@import 'tailwindcss';

@theme {
  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(222.2 84% 4.9%);
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222.2 84% 4.9%);
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(222.2 84% 4.9%);
  --color-primary: hsl(221.2 83.2% 53.3%);
  --color-primary-foreground: hsl(210 40% 98%);
  --color-secondary: hsl(210 40% 96.1%);
  --color-secondary-foreground: hsl(222.2 47.4% 11.2%);
  --color-muted: hsl(210 40% 96.1%);
  --color-muted-foreground: hsl(215.4 16.3% 46.9%);
  --color-accent: hsl(210 40% 96.1%);
  --color-accent-foreground: hsl(222.2 47.4% 11.2%);
  --color-destructive: hsl(0 84.2% 60.2%);
  --color-destructive-foreground: hsl(210 40% 98%);
  --color-border: hsl(214.3 31.8% 91.4%);
  --color-input: hsl(214.3 31.8% 91.4%);
  --color-ring: hsl(221.2 83.2% 53.3%);
  --radius-lg: 0.5rem;
  --radius-md: calc(0.5rem - 2px);
  --radius-sm: calc(0.5rem - 4px);
}

/* Custom font configuration */
:root {
	--font-display: 'Plus Jakarta Sans', sans-serif;
	--font-body: 'Inter', sans-serif;
}

* {
	font-family: var(--font-body);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
	font-family: var(--font-display);
	font-weight: 700;
	letter-spacing: -0.02em;
}

body {
	@apply bg-background text-foreground overflow-x-hidden;
}

/* Smooth scrolling */
html {
	scroll-behavior: smooth;
}

/* Utility classes */
.text-gradient {
	background: linear-gradient(135deg, #2563eb 0%, #7c3aed 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

.button-hover {
	@apply transition-all duration-300 ease-in-out;
}

.button-hover:hover {
	@apply shadow-lg -translate-y-0.5;
}

.button-hover:active {
	@apply scale-95;
}

.card-hover {
	@apply transition-all duration-300 ease-in-out;
	will-change: transform, box-shadow;
}

.card-hover:hover {
	@apply shadow-xl -translate-y-1 border-primary/20;
}

/* GSAP-optimized animations */
.gsap-animated {
	will-change: transform, opacity;
}

/* Mobile-first section padding */
section {
	@apply py-16 md:py-24 lg:py-32;
}

/* Container refinement */
.container {
	@apply px-5 md:px-8 max-w-7xl mx-auto;
}

/* Grid pattern */
.grid-pattern {
	background-image: radial-gradient(circle, #e2e8f0 1px, transparent 1px);
	background-size: 24px 24px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
